# Training
The Public Repository Created For Training Skills of Programming Languages, Building Community and Open Source and temporarily without revenue products, but not for companies and organizations related to IT. The code will also be on gitlab, so if someone prefers gitlab, please visit this link: .  In addition to the practice, there is a lot of life tips taken along with time and other forms of knowledge. We invite you also to observe(Watch), like(star) and clone(fork) our repository.
Links:
Github: https://github.com/lifecom-org/Training/
Gitlab: https://gitlab.com/WojCraft/training/
Azure DevOps: https://dev.azure.com/LifeComORG/Training

